<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
        android:key="incall_vib_options"
        android:title="@string/incall_vibration_category" >

        <com.flare.zone.preferences.SystemSettingSwitchPreference
            android:key="vibrate_on_connect"
            android:title="@string/incall_vibrate_connect_title"
            android:defaultValue="false" />
        <com.flare.zone.preferences.SystemSettingSwitchPreference
            android:key="vibrate_on_callwaiting"
            android:title="@string/incall_vibrate_call_wait_title"
            android:defaultValue="false" />
        <com.flare.zone.preferences.SystemSettingSwitchPreference
            android:key="vibrate_on_disconnect"
            android:title="@string/incall_vibrate_disconnect_title"
            android:defaultValue="false" />

    </PreferenceCategory>
    
    <PreferenceCategory
        android:key="volume_category"
	android:title="@string/volume_category" >

	<com.flare.zone.preferences.SystemSettingSwitchPreference
            android:key="volume_button_music_control"
            android:title="@string/volume_button_music_control_title"
            android:summary="@string/volume_button_music_control_summary"
            android:dependency="volume_rocker_wake"
            android:defaultValue="false" />

        <com.flare.zone.preferences.SystemSettingSwitchPreference
            android:key="volume_rocker_wake"
            android:title="@string/volume_rocker_wake_title"
            android:summary="@string/volume_rocker_wake_summary"
            android:defaultValue="false"
            android:disableDependentsState="true" />

        <!-- Volume panel to left -->
        <com.flare.zone.preferences.SecureSettingSwitchPreference
            android:key="volume_panel_on_left"
            android:title="@string/volume_panel_on_left_title"
            android:summary="@string/volume_panel_on_left_summary"
            android:defaultValue="false" />
            
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/general_category">

        <com.flare.zone.preferences.SystemSettingSwitchPreference
            android:key="advanced_reboot"
            android:title="@string/global_actions_advanced_reboot_title"
            android:summary="@string/global_actions_advanced_reboot_summary"
            android:defaultValue="false" />

        <com.flare.zone.preferences.SystemSettingSwitchPreference
            android:key="back_gesture_haptic"
            android:title="@string/back_gesture_haptic_title"
            android:defaultValue="true" />

        <!-- Double tap to sleep -->
        <com.flare.zone.preferences.SystemSettingSwitchPreference
            android:key="double_tap_sleep_gesture"
            android:title="@string/status_bar_double_tap_to_sleep_title"
            android:summary="@string/status_bar_double_tap_to_sleep_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/development_category">

        <com.flare.zone.preferences.GlobalSettingSwitchPreference
            android:order="92"
            android:key="window_ignore_secure"
            android:title="@string/ignore_window_secure_title"
            android:summary="@string/ignore_window_secure_summary"
            android:defaultValue="false"/>

        <!-- Google Play Integrity -->
        <com.flare.zone.preferences.SystemPropertySwitchPreference
            android:key="persist.sys.pihooks.pi"
            android:title="@string/pi_spoof_title"
            android:summary="@string/pi_spoof_summary"
            android:defaultValue="true" />
            
        <com.flare.zone.preferences.SystemPropertySwitchPreference
            android:key="pif_json_file_preference"
            android:title="@string/pif_spoofing_title"
            android:summary="@string/pif_spoofing_summary"/>


    </PreferenceCategory>

</PreferenceScreen>
